EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "DO_000"

      -Status "AutoOn" -Signal "DO_002"

      -Status "CycleOn" -Signal "DO_003"
#
SYSSIG_IN:

      -Signal "DI_000" -Action "Stop"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI_000" -SignalType "DI" -Device "d652" -DeviceMap "0"

      -Name "DO_000" -SignalType "DO" -Device "d652" -DeviceMap "0"

      -Name "GO_4_15" -SignalType "GO" -Device "d652" -DeviceMap "4-15"

      -Name "DI_001" -SignalType "DI" -Device "d652" -DeviceMap "1"

      -Name "DI_002" -SignalType "DI" -Device "d652" -DeviceMap "2"

      -Name "DI_003" -SignalType "DI" -Device "d652" -DeviceMap "3"

      -Name "DI_004" -SignalType "DI" -Device "d652" -DeviceMap "4"

      -Name "DI_005" -SignalType "DI" -Device "d652" -DeviceMap "5"

      -Name "DI_006" -SignalType "DI" -Device "d652" -DeviceMap "6"

      -Name "DI_007" -SignalType "DI" -Device "d652" -DeviceMap "7"

      -Name "DI_008" -SignalType "DI" -Device "d652" -DeviceMap "8"

      -Name "DI_009" -SignalType "DI" -Device "d652" -DeviceMap "9"

      -Name "DI_010" -SignalType "DI" -Device "d652" -DeviceMap "10"

      -Name "DI_011" -SignalType "DI" -Device "d652" -DeviceMap "11"

      -Name "DI_012" -SignalType "DI" -Device "d652" -DeviceMap "12"

      -Name "DI_013" -SignalType "DI" -Device "d652" -DeviceMap "13"

      -Name "DI_014" -SignalType "DI" -Device "d652" -DeviceMap "14"

      -Name "DI_015" -SignalType "DI" -Device "d652" -DeviceMap "15"

      -Name "DO_001" -SignalType "DO" -Device "d652" -DeviceMap "1"

      -Name "DO_002" -SignalType "DO" -Device "d652" -DeviceMap "2"

      -Name "DO_003" -SignalType "DO" -Device "d652" -DeviceMap "3"

      -Name "DO_004" -SignalType "DO" -Device "d652" -DeviceMap "4"

      -Name "DO_005" -SignalType "DO" -Device "d652" -DeviceMap "5"

      -Name "DO_006" -SignalType "DO" -Device "d652" -DeviceMap "6"

      -Name "DO_007" -SignalType "DO" -Device "d652" -DeviceMap "7"

      -Name "DO_008" -SignalType "DO" -Device "d652" -DeviceMap "8"

      -Name "DO_009" -SignalType "DO" -Device "d652" -DeviceMap "9"

      -Name "DO_010" -SignalType "DO" -Device "d652" -DeviceMap "10"

      -Name "DO_011" -SignalType "DO" -Device "d652" -DeviceMap "11"

      -Name "DO_012" -SignalType "DO" -Device "d652" -DeviceMap "12"

      -Name "DO_013" -SignalType "DO" -Device "d652" -DeviceMap "13"

      -Name "DO_014" -SignalType "DO" -Device "d652" -DeviceMap "14"

      -Name "DO_015" -SignalType "DO" -Device "d652" -DeviceMap "15"
